

<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>


a:link, a: visited {
 background:red;
 border-style: grey;
}

#Pandalist {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Pandalist, #Pandalist th {
  border: 1px solid #ddd;
  padding: white, 8px;
}

#Pandalist tr:nth-child(even){background-color: #f2f2f2;}
#Pandalist tr:nth-child(odd){background-color: white;}

#Pandalist tr:hover {background-color: #ddd;}

#Pandalist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cccccc;
  color: black;
}

.redarea

{
  margin-top: 450px;
  margin-bottom: 450px;
  margin-right: auto;
  margin-left: auto;
  background-color: pink;

}


.blocktext {
	margin: 0 auto;
	width: 500px;
	padding: 30px; 
	background-color: white;
}

	</style>

	<body style="background-color:lightyellow;">



</head>
<body>

<div class = "redarea">

  <div class = "blocktext">


  	<font size="10" color="black"> 
  	<h1>GIANT PANDA</h1> 
  </font>

  <p>The giant panda (Ailuropoda melanoleuca; Chinese: 大熊猫; pinyin: dà xióng māo),[4] also known as Mr Panda Bear or simply panda, is a bear[5] native to south central China.[1] It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body.
  	<a href="https://en.wikipedia.org/wiki/South_Central_China">South Central China </a>
  </p>



   <img  src="1280px-Grosser_Panda.jpg" 
   width="500" height=auto  
   alt="Panda picture">



  <p> Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[7][8] </p>

<img  src="Falling Panda baby.jpg" 
   width="500" height=auto  
   alt="Panda picture">

<table id="Pandalist">
<tbody><tr>
<th>Year
</th>
<th>Wild</th>
<th>Change
</th>
<th>Captivity
</th>
<th>Change
</th>
<th>Total
</th>
<th>Change
</th></tr>
<tr>
<td>1976
</td>
<td>1,000
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1985
</td>
<td>800–1,200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1987
</td>
<td>&gt;1,000
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1994
</td>
<td>1,200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1995
</td>
<td>1,000
</td>
<td>−200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>2003
</td>
<td>1,596
</td>
<td>+596
</td>
<td>164
</td>
<td>n/a
</td>
<td>1,760
</td>
<td>n/a
</td></tr>
<tr>
<td>2012
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>341
</td>
<td>+178
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>2013
</td>
<td>1,864
</td>
<td>+268
</td>
<td>375
</td>
<td>+34
</td>
<td>2,239
</td>
<td>+479
</td></tr>
</table>


<h3> Biofuel </h3>

<p>
	Brown and her students, based at Mississippi State University, now have identified more than 40 microbes living in the guts of giant pandas at the Memphis Zoo that could make biofuel production from plant waste easier and cheaper. That research, Brown added, also may provide important new information for keeping giant pandas healthy.
Ethanol made from corn is the most common alternative fuel in the U.S. However, it has fostered concerns that wide use of corn, soybeans and other food crops for fuel production may raise food prices or lead to shortages of food.
<p>



</div>
</body>

</html>
